@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/board.less";
@import "{}/imports/ui/stylesheets/control.less";
@import "{}/imports/ui/stylesheets/home.less";

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
  url(/fonts/open-sans-v14-latin-regular.woff2) format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url(/fonts/open-sans-v14-latin-regular.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
  url(/fonts/open-sans-v14-latin-600.woff2) format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url(/fonts/open-sans-v14-latin-600.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body, input, textarea, select, button {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
